apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: okd-coreos-4.15-prod-pipelinerun-
  annotations:
    operator.tekton.dev/prune.skip: "false"
    operator.tekton.dev/prune.resources: "taskrun, pipelinerun"
    operator.tekton.dev/prune.keep: "1"
    operator.tekton.dev/prune.strategy: "keep"
spec:
  serviceAccountName: pipeline
  params:
    - name: repo
      value: "https://github.com/openshift/os.git"
    - name: branch
      value: "release-4.15"
    - name: variant
      value: "scos"     
    - name: version
      value: "4.15"
    - name: rpm-artifacts-image
      value: "registry.ci.openshift.org/origin/4.15:artifacts"
    - name: target-registry
      value: "quay.io/okd"
    - name: baseos-container-image-name
      value: "stream-coreos"
    - name: layered-os-container-image-name
      value: "stream-coreos-okd"
    - name: extensions-container-image-name
      value: "stream-coreos-extensions"
    - name: s3-bucket-name
      value: "okd-scos"
    - name: s3-endpoint-url
      value: "https://okd-scos.s3.amazonaws.com/"
    - name: matrix-room
      value: "!nStsazaBvZCZQHPWTY:fedoraproject.org"
    - name: matrix-endpoint
      value: 'matrix.org'
    - name: upload-container-images
      value: "true"
    - name: tag-latest
      value: "false"
    - name: upload-bootimages
      value: "true"
    - name: notify-matrix
      value: "true"
    - name: claimname
      value: pipeline-scos-4.15-pvc
  podTemplate:
    nodeSelector:
      kubernetes.io/hostname: host-192-168-111-72
  pipelineRef:
    name: okd-coreos
  timeouts:
    pipeline: "4h0m0s"
  workspaces:
    - name: registry-credentials
      secret:
        secretName: okd-quay-pull-secret
    - name: s3-credentials
      secret:
        secretName: okd-s3-config
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: pipeline-scos-4.15-pvc
